<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container,.container2,.container3{
            width: 100%;
            margin-left: 200px;
        }
       .sub,.sub1{
        display: inline-block;
        width: 20%;
        }
        
         
         .sub2{
            margin-left: 290px;
         }
         .sub2>h1{
            margin-left:600px;
         }
         .sub2 img{
            width:1500px;
            height:1000px;
         }
          
         .container4{
            width:100%;
            margin-left: 200px;
        }
        .sub3{
            display: inline-block;
             width: 30%;
            
        }
        
        .ssub3{
            display: inline-block;
            width:15%;
            
        }
        .ssub3>img{
            width:100px;
            height:100px;

        }
        .sub3.1{
             display: inline-block;
             width: 30%;
             }
        .sub3.1>img{
             width:100px;
            height:100px;
        }
        .sub3.1{
            display: inline-block;
            width:15%;
        }
       



</style>
</head>
<body>
    <h1  style="text-align: center;">My Food</h1>
    <div class="container">
        <div class="sub">
            <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="img1">
            <h1>The Perfect Sandwich, A Real NYC </h1>
            <h2>Just some random text, lorem ipsum text praesent tincidunt</h2>
        </div>
        <div class="sub">
              <img src="https://www.w3schools.com/w3images/steak.jpg" alt="img2">
              <h1>Let Me Tell You About This Steak</h1>
              <h2>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt</h2>
        </div>
        <div class="sub" >
            <img src="https://www.w3schools.com/w3images/cherries.jpg" alt="img3">
            <h1>Cherries, interrupted Cherries</h1>
            <h2>Lorem ipsum text praesent tincidunt ipsum lipsum.What else?</h2>
        </div>
        <div class="sub">
            <img src="https://www.w3schools.com/w3images/wine.jpg" alt="img4">
            <h1>Once Again, Robust Wine </h1>
            <h2>Lorem ipsum text praesent tincidunt ipsum lipsum.</h2>
        </div>
    </div>
    <div class="container2">
        <div class="sub1" >
            <img src="https://www.w3schools.com/w3images/popsicle.jpg" alt="img5">
            <h1>All I Need Is a Popsicle</h1>
            <h2>Lorem ipsum text praesent tincidunt ipsum lipsum</h2>
        </div>
        <div class="sub1" >
              <img src="https://www.w3schools.com/w3images/salmon.jpg" alt="img6">
              <h1>Salmon For Your Skin</h1>
              <h2>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt </h2>
        </div>
        <div class="sub1">
            <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="img7">
            <h1>The Perfect Sandwich</h1>
            <h2>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</h2>
        </div>
        <div class="sub1" >
            <img src="https://www.w3schools.com/w3images/croissant.jpg" alt="img8">
            <h1>Le French</h1>
            <h2>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</h2>
        </div>
    </div>
   <div class="container3">
        <div class="sub2">
             <h1>About Me, The Food Man</h1>
             <img class="image" src="https://www.w3schools.com/w3images/chef.jpg" alt="img9">
         </div>
     </div>
     <h1 style="text-align: center;">I am Who I Am!</h1>
     <h2 style="text-align: center;">With Passion For Real, Good Food</h2>
     <h2>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</h2>
<div class="container4">
    <div class="sub3">
        <h1>FOOTER</h1>
        <h2>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</h2>
        <h2>Powered by <a href="https://www.w3schools.com/w3css/default.asp">w3.css</a></h2>
    </div>
    <div class="sub3">
        <h1>BLOG POSTS</h1>
        <div class="ssub3">
             <img src="https://www.w3schools.com/w3images/workshop.jpg" alt="im">
        </div>
        <div class="ssub3">
            <h1>Lorem</h1>
            <h2>Sed mattis nunc</h2>
        </div>
       <div class="sub3.1">
        <div class="ssub3">
             <img src="https://www.w3schools.com/w3images/gondol.jpg" alt="im">
        </div>
        <div class="ssub3">
            <h1>Ipsum</h1>
            <h2>Praes tinci sed</h2>
        </div>    
        </div>
           
    </div>
     <div class="sub3">
        <h1>POPULAR TAGS</h1>
        <h2>Travel New York Dinner Salmon France Drinks Ideas Flavors Cuisine Chicken Dressing Fried Fish Duck</h2>
    </div>
        
     
        
 </div>
    
</body>
</html>
